<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msg_list">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/msg_list_2_1">

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:id="@+id/msg_list_1_1">




        <EditText
            android:id="@+id/enter_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type message"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1"



            android:textColor="@android:color/white" />



        <Button
            android:id="@+id/send_msg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="4dp"
             />

        </LinearLayout>


</RelativeLayout>